<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Random</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 777px;  /* Match canvas size */
            height: 564px; /* Match canvas size */
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://g.igroutka.ru/games/671/H1siLQWTVDGR9IcJ/6f9cb63e-48e3-45d6-a1ed-394adb6ba90b/index.html" allowfullscreen></iframe>
</body>
</html>
