<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Random</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 518px;  /* Match canvas size */
            height: 376px; /* Match canvas size */
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://files.twoplayergames.org/files/games/other/Boxing_Random/index.html" allowfullscreen></iframe>
</body>
</html>
